server {
    listen 80;
    listen 443 ssl;
    server_name dev.riachuelo.com.br;
    set $MAGE_ROOT /var/www/html;
    include /etc/nginx/conf.d/nginx.conf.sample;

    location ~ ^/(status|ping)$ {
        #include fastcgi_params;
        fastcgi_pass php:9000;
        #fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        allow all;
        #deny all;
    }
}
